import java.util.Scanner;
import java.util.Arrays;
public class Sorting{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter type of sorting: ");
        System.out.println("1) Selection sort");
        System.out.println("2)Bubble sort");
        int sorting = sc.nextInt();
        double employee_salary[]={70000.5,35000.5,45000.8,650000.35,5500.55,250000.5};
        switch (sorting) {
            case 1:
                System.out.println(Arrays.toString(selection_sort(employee_salary)));
                break;
            case 2:
                System.out.println(Arrays.toString(bubble_sort(employee_salary)));
        }
        System.out.println("top 5 salaries of emplloyee are: ");
        for(int i=employee_salary.length-1;i>=employee_salary.length-5;i--){
            System.out.println(employee_salary[i]);
        }
    }
    static double[] selection_sort(double[] arr){
        int n= arr.length;
        for(int i = 0; i<n-1;i++){
            int min = i;
            for(int j = i+1;j<n;j++){
                if(arr[min]>arr[j]){
                    min = j;
                }
            }
            double temp = arr[min];
            arr[min]=arr[i];
            arr[i]=temp;
        }
        return arr;
    }
    static double[] bubble_sort(double[] arr){
        int n = arr.length;
        for(int i = 0;i<n-1;i++){
            int flag = 0;
            for(int j=0;j<n-1-i;j++){
                if(arr[j]>arr[j+1]){
                    double temp = arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    flag=1;
                }
            }
            if(flag==0){
                break;
            }
        }
        return arr;
    }
}
